[00:00.71] キミと奏でたいシンフォニー
[00:07.27] 白い輝きに包まれ
[00:12.12] いま始まるよ
[00:18.43] 煌めきのストーリー
[00:22.93] 
[00:26.73] キミのことが好きだって 言えば壊れてしまう
[00:30.08] そんな予感ばかりが膨らんでくの
[00:37.58] 
[00:33.25] こんなはずじゃなかった
[00:35.09] 何も出来ないなんて らしくない
[00:38.25] 気づいてよ ねぇ... Please Please
[00:44.99] 動けないよ Freeze Freeze
[00:54.49] 
[00:53.37] (とまらない) ピチカートみたいな鼓動
[00:56.48] (ドキドキ) 強く胸をはじいてく
[01:00.18] (テレパシー) キミに送ってるみたいだね
[01:10.18] 
[01:05.30] (恋をしている) 私がここにいるよ
[01:09.63] 好きだって 好きだって
[01:11.77] 飛び込んだなら (ぎゅっと)
[01:13.36] 受け止めてくれますか？
[01:16.47] 舞い散る木の葉を見上げて想う
[01:20.21] シンフォニック・ラブ キミへと
[01:22.94] 奏でる想いが真白に咲くよ (いま)
[01:26.82] その心を染めてく
[01:29.97] 未来が私でありますように
[01:35.97] 
[01:38.41] 続いていくストーリー
[01:43.41] 
[01:46.75] キミの全て知りたい だけど願うばかりで
[01:50.08] 上手くいかない どうして 素直になれない
[02:00.08] 
[01:53.13] 投げた言葉 ウラハラ
[01:55.09] 後悔してるバカみたい 大好き
[01:58.35] 伝えたいよ Try Try
[02:04.76] 胸の奥じゃ Cry Cry
[02:11.26] 
[02:13.51] (ねがいを) ミュートする癖も全部
[02:16.88] (いますぐ) 心ひろげて奏でよう
[02:20.27] (シンパシー) キミも感じてたらいいな
[02:29.77] 
[02:25.39] (恋を知ったら) 私はつよくなれる
[02:30.01] 好きだって 好きだって
[02:31.60] 泣かないために (いつか)
[02:33.52] たとえ傷ついてもね
[02:36.49] 自分に嘘だけつかないでよう
[02:40.06] シンフォニック・ラブ キミから
[02:42.12] 伝わる温もり 独り占めしたい (きっと)
[02:46.73] 白い季節で逢える
[02:49.35] 二つの笑顔はお揃いがいい
[02:55.35] 
[03:18.40] (恋をしている) 私がここにいるよ
[03:23.21] 好きだって 好きだって
[03:24.64] 飛び込んだなら (ぎゅっと)
[03:27.00] 受け止めてくれますか？
[03:30.14] 舞い散る木の葉を見上げて想う
[03:33.62] シンフォニック・ラブ キミへと
[03:36.77] 奏でる想いが真白に咲くよ (いま)
[03:40.11] 色づき始めた空
[03:43.23] 未来を染めてく 二人で見たい