[00:00.73] キミと奏でたいシンフォニー
[00:07.32] 白い輝きに包まれ
[00:12.15] いま始まるよ
[00:18.61] 煌めきのストーリー
[00:23.11] 
[00:26.61] キミのことが好きだって 言えば壊れてしまう
[00:29.91] そんな予感ばかりが膨らんでくの
[00:37.41] 
[00:33.13] こんなはずじゃなかった
[00:34.94] 何も出来ないなんて らしくない
[00:38.50] 気づいてよ ねぇ... Please Please
[00:44.99] 動けないよ Freeze Freeze
[00:54.49] 
[00:53.47] (とまらない) ピチカートみたいな鼓動
[00:56.75] (ドキドキ) 強く胸をはじいてく
[00:59.91] (テレパシー) キミに送ってるみたいだね
[01:09.91] 
[01:05.43] (恋をしている) 私がここにいるよ
[01:10.04] 好きだって 好きだって
[01:11.76] 飛び込んだなら (ぎゅっと)
[01:13.50] 受け止めてくれますか？
[01:16.49] 舞い散る木の葉を見上げて想う
[01:20.21] シンフォニック・ラブ キミへと
[01:23.29] 奏でる想いが真白に咲くよ (いま)
[01:26.76] その心を染めてく
[01:30.05] 未来が私でありますように
[01:36.05] 
[01:38.80] 続いていくストーリー
[01:43.80] 
[01:46.80] キミの全て知りたい だけど願うばかりで
[01:49.93] 上手くいかない どうして 素直になれない
[01:59.93] 
[01:52.90] 投げた言葉 ウラハラ
[01:54.97] 後悔してるバカみたい 大好き
[01:58.30] 伝えたいよ Try Try
[02:05.07] 胸の奥じゃ Cry Cry
[02:11.57] 
[02:13.60] (ねがいを) ミュートする癖も全部
[02:16.85] (いますぐ) 心ひろげて奏でよう
[02:20.00] (シンパシー) キミも感じてたらいいな
[02:29.50] 
[02:25.32] (恋を知ったら) 私はつよくなれる
[02:30.10] 好きだって 好きだって
[02:31.52] 泣かないために (いつか)
[02:33.62] たとえ傷ついてもね
[02:36.51] 自分に嘘だけつかないでよう
[02:40.04] シンフォニック・ラブ キミから
[02:43.36] 伝わる温もり 独り占めしたい (きっと)
[02:46.80] 白い季節で逢える
[02:50.03] 二つの笑顔はお揃いがいい
[02:56.03] 
[03:18.82] (恋をしている) 私がここにいるよ
[03:23.26] 好きだって 好きだって
[03:24.83] 飛び込んだなら (ぎゅっと)
[03:26.96] 受け止めてくれますか？
[03:29.91] 舞い散る木の葉を見上げて想う
[03:33.69] シンフォニック・ラブ キミへと
[03:36.65] 奏でる想いが真白に咲くよ (いま)
[03:40.19] 色づき始めた空
[03:43.39] 未来を染めてく 二人で見たい